version: "3"
services:
  backend:
    build: backend
    ports:
      - 4000:80
    env_file: backend/.env.dist

  # postgres:
  #   image: postgres:9.6-alpine
  #   ports:
  #     - 5432:5432
  #   environment:
  #     POSTGRES_USER: postgres
  #     POSTGRES_PASSWORD: rootpass
  #     POSTGRES_DB: short
